<!DOCTYPE html>

<html>

<head>
  
  <title>THE MINE</title>
  <link rel="icon" type="image/png" href="https://i.ibb.co/HXrGz9n/the-mine-logoo.png">
  
<style>
  h1 {text-align: center;}
  p {text-align: center;}
  h1 {color:gold;}
  p {color:yellow;}
  
  h1 {
  font-size: 40px;
}

p {
  font-size: 20px;
}
  
html { 
  background: url(https://wallpapercave.com/wp/wp7489599.png) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='.myBackground.jpg', sizingMethod='scale');
  -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='myBackground.jpg', sizingMethod='scale')";
}
  
</style>
  
</head>
  
<body>
  <h1>Welcome to THE MINE!</h1>
  <p>Entertainment and Gaming Commune</p>
</body>

</html>
